{
  "name": "springroll-backend",
  "version": "1.0.0",
  "description": "Backend API for Spring Roll Online Store",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",

    "pg": "^8.11.5",
    "pino": "^9.2.0",
    "pino-pretty": "^11.2.1",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "wrangler": "^3.50.0"
  }
}
